NODE_ENV=env
LOGGING_LEVEL=log_level
APP_NAME=app_name
APP_CLIENT_ID=client_id
APP_TOKEN=app_token
DATA_DATABASE_COLLECTION=collection
DATA_DATABASE_USER=user
DATA_DATABASE_PASSWORD=password
DATA_DATABASE_CONNECTION=connection
EXTERNAL_HOST1=ip
EXTERNAL_HOST2=ip
EXTERNAL_HOST3=ip